VERSION = 1.0.0
DB_NAME = <Database name>
DB_USER = <Database user name>
DB_PWD = <Database user password>
DB_IP = <Database IP ADDRESS>
TO_EMAIL = email@email.com
MAIL_GUN_API_KEY = <API-KEY>
MAIL_GUN_API_URL = "https://api.mailgun.net/v3/<you-domain>/messages"
MAIL_GUN_FROM_EMAIL_ADDRESS = "email@email.com"
RPI_USERNAME = monitoradmin